<?php

/*--------------------------------------------------------------------------
	フォームメール - sformmmail2
	(c)Sapphirus.Biz

	※このスクリプトの文字エンコードは euc-jp から変更しないで下さい。
--------------------------------------------------------------------------*/

// 受け取る時のSubject（件名）
$mailSubject = "【問合せフォーム】{$mail->subject}";

//送信メッセージ
$mailMessage = <<< EOD
以下の内容がフォームより送信されました。
────────────────────────────────────
■件名
{$mail->subject}

■注文番号
{$mail->orderid}

■メッセージ
{$mail->message}

────────────────────────────────────

■氏名
{$mail->name}

■ふりがな
{$mail->kana}

■電話番号
{$mail->tel}

■メールアドレス
{$mail->email}
────────────────────────────────────
□ユーザー情報
$userinfo
EOD;

?>
